# DataSourceChange

./: README.md  pom.xml
src/main/java/com/example/demo/: DataSourceChangeDemoApplication.java
src/main/java/com/example/demo/annotation/: DatabaseConfiguration.java
src/main/java/com/example/demo/aop/: DatabaseConfigurationAspect.java
src/main/java/com/example/demo/config/: DataSourceConfiguration.java  DruidMoniterConfig.java
src/main/java/com/example/demo/dao/: testmapper.java
src/main/java/com/example/demo/domain/: testID.java
src/main/java/com/example/demo/service/: TestService.java
src/main/java/com/example/demo/service/impl/: TestServiceImpl.java
src/main/java/com/example/demo/util/: MultipleDataSource.java
src/main/resources/: application.properties
src/main/resources/mapper/: testmapper.xml
src/test/java/com/example/demo/: DataSourceChangeDemoApplicationTests.java
